SUPABASE_URL = "https://uwbeqtjxzbgonokvdvwm.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3YmVxdGp4emJnb25va3ZkdndtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAzMDI0MzksImV4cCI6MjAyNTg3ODQzOX0.6bajE19dNG8KXmSmjCI4g_5ZAjas-ex-AWfMRD-kDIQ"
AUTH_SECRET = "XAGmVGSnNVEUt0jSjyqFJu2kruS_HrgenZgGZ9BLQC8bMV3Pr58VnXvREJwy1REd"
BASE_URL = "http://localhost:3000"
AUTH_CLIENT_ID = 'KWVd2dtJTHDGCyZLgxW6BMMABT2RNdED'
AUTH_ISSUER_BASE_URL = 'https://dev-o8sz5fgsitzfh6ea.us.auth0.com'
